0.7
2020.2
Jun 16 2023
19:55:58
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sim_1/new/Macros.svh,1708290970,verilog,,,,,,,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sim_1/new/Top_TB.sv,1708292713,systemVerilog,,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sim_1/new/Macros.svh,Top_TB,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Data_Memory.sv,1708291004,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/EXECUTE.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,Data_Memory,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/EXECUTE.sv,1708291420,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/EXECUTE_Pipeline.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,EXECUTE,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/EXECUTE_Pipeline.sv,1708291305,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/FETCH.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,EXECUTE_Pipeline,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/FETCH.sv,1708291263,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/IR.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,FETCH,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/IR.sv,1708291830,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Processor.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,IR,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,1708290970,verilog,,,,,,,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Processor.sv,1708291563,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Program_Memory.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,Processor,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Program_Memory.sv,1708291056,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/READ.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,Program_Memory,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/READ.sv,1708291372,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/READ_Pipeline.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,READ,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/READ_Pipeline.sv,1708291916,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/REGS.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,READ_Pipeline,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/REGS.sv,1708292031,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Top.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,REGS,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Top.sv,1708291586,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/WRITE_BACK.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,Top,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/WRITE_BACK.sv,1708291952,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sim_1/new/Top_TB.sv,C:/Users/Florin/Desktop/DSD 1/2. Pipelined Processor/2. Pipelined Processor.srcs/sources_1/new/Macros.svh,WRITE_BACK,,uvm,,,,,,
