0.7
2020.2
Jun 16 2023
19:55:58
C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sim_1/new/Golden_Model_TB.sv,1708289115,systemVerilog,,,C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sim_1/new/Macros.svh,Golden_Model_TB,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sim_1/new/Macros.svh,1708288772,verilog,,,,,,,,,,,,
C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sources_1/new/Macros.svh,1708288772,verilog,,,,,,,,,,,,
C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sources_1/new/SRAM.sv,1708288779,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sources_1/new/seq_core.sv,C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sources_1/new/Macros.svh,SRAM,,uvm,,,,,,
C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sources_1/new/seq_core.sv,1708289802,systemVerilog,,C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sim_1/new/Golden_Model_TB.sv,C:/Users/Florin/Desktop/DSD 1/1. Golden Model/1. Golden Model.srcs/sources_1/new/Macros.svh,seq_core,,uvm,,,,,,
